<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sourcemod"
                 name="SourceMod ドキュメント"
                 start-page="index.md">

    <toc-element topic="index.md">
    </toc-element>
    <toc-element topic="compiler.md"/>
    <toc-element topic="pragma.md"/>
    <toc-element topic="lets-make-plugin.md">
        <toc-element topic="1-create-env.md"/>
        <toc-element topic="2-your-first-plugin.md"/>
    </toc-element>
</instance-profile>